# springweb-hibernate

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/me/config/: AppInitializer.java  ContextListener.java  SessionListener.java  WebMvcConfig.java
controller/src/main/java/com/me/controllers/: PersonController.java
controller/src/main/webapp/WEB-INF/views/: done.jsp  index.jsp  selectAll.jsp
model/: pom.xml
model/src/main/java/com/me/entities/: Person.java
repository/: pom.xml
repository/src/main/java/com/me/Dao/: PersonDao.java  PersonDaoImpl.java
repository/src/main/java/com/me/config/: HibernateConfig.java
service/: pom.xml
service/src/main/java/com/me/serviceContractImpl/: PersonServiceImpl.java
service/src/main/java/com/me/serviceContracts/: PersonService.java
